C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\cop3855web.deps.json
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\cop3855web.runtimeconfig.json
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\cop3855web.runtimeconfig.dev.json
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\cop3855web.dll
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\cop3855web.pdb
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\cop3855web.Views.dll
C:\Users\Joshu\source\repos\cop3855web\cop3855web\bin\Debug\netcoreapp2.1\cop3855web.Views.pdb
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.AssemblyInfoInputs.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.AssemblyInfo.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.csproj.CoreCompileInputs.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.RazorAssemblyInfo.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.RazorAssemblyInfo.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.TagHelpers.input.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.TagHelpers.output.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.RazorCoreGenerate.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.RazorTargetAssemblyInfo.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.RazorTargetAssemblyInfo.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.Views.pdb
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.dll
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.pdb
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.genruntimeconfig.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.csproj.CopyComplete
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Podcast.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Product\Merch.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\cop3855web.csprojAssemblyReference.cache
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\ProductSummary.cshtml.g.cs
C:\Users\Joshu\source\repos\cop3855web\cop3855web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\NavigationMenu\Default.cshtml.g.cs
